.serviceContainer {
    display: grid; 
    grid-template-columns: 1fr; 
    grid-template-rows: 4rem repeat(3, 1fr); 

    grid-template-areas: 
      "serviceTitle"
      "serviceEntryOne"
      "serviceEntryTwo"
      "serviceEntryThree"; 

      // height: 110vh;
      background-color: antiquewhite;
  }
  .serviceTitle { 
    grid-area: serviceTitle;
    background-color: rgb(85, 85, 85); 

    display: flex;
    justify-content: center; 
    align-items: center;

    /* flex-flow: column; */ 
    flex-direction: column;

    padding: 1rem;
}
  // .One { 
  //   grid-area: serviceEntryOne; 
  //   background-color: rgba(101, 101, 101, 0.782);
  // }
  // .Two { 
  //   grid-area: serviceEntryTwo;
  //   background-color: rgb(139, 139, 139); }
  // .Three { 
  //   grid-area: serviceEntryThree;
  //   background-color: rgb(145, 145, 145); }

  .serviceEntry{
      display: grid; 
      grid-template-columns: 1fr; 
      grid-template-rows: 0.25fr 1fr; 
      gap: 0px 0px; 
      grid-template-areas: 
        "serviceCardTop"
        "serviceCardText"; 
      // height: 100%;

      // display: flex;
        // justify-content: center; 
        justify-self: center; 
        padding: 0 1rem 1rem 1rem;

        .serviceCardTop { grid-area: serviceCardTop; 
        // background-color: yellow;
      
        display: flex;
    justify-content: center; 
    align-items: center;

      }
        .serviceCardText { 
          grid-area: serviceCardText;
        // background-color: yellowgreen; 
      
        display: flex;
        // justify-content: center; 
        justify-self: center; 
        align-items: center;
        text-align: center;
    
        /* flex-flow: column; */ 
        flex-direction: column;}

        max-width: 50ch;
        min-width: 30ch;

        .serviceSub{
          font-size: 1.25rem;
          padding-bottom: 1rem;      
      }
      .text{
        margin: 1rem;
      }
    }

    