.CardBody {
  // display
  display: flex;
  flex-direction: column;
  justify-self: center;
  align-items: center;
  // box-model
  width: clamp(80%, 80vw, 90%); 
  height: clamp(75%, 30vh, 85%); 
  max-width: 160ch;
  margin: 0 2rem;
  // background-image: url("/Images/Backgrounds/bg-1.jpg");
  background-size: cover;
  background-position: center center;
  // type
  text-align: center;
  // manipulation
  transition: box-shadow 0.5s;
  will-change: transform;
  // misc
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.3);
  border-radius: 1.5rem;

  background-color: var(--clr-neutral-900);
}

.CardBody:hover {
  // misc
  box-shadow: 0px 30px 100px -10px rgba(0, 0, 0, 0.4);
}

.CardContent {
  height: 100%;
  width: 100%;
  color: rgb(0, 0, 0);

  display: grid; 
  grid-auto-rows: 1fr; 
  grid-template-columns: 1fr 1fr; 
  grid-template-rows: .75fr 0.50fr 1fr 1fr; 
  gap: 0px 1%; 
  grid-template-areas: 
    "cardIcon cardIcon"
    "cardTitle cardTitle"
    "cardCol1 cardCol2"
    "cardCol1 cardCol2"; 
}

.CardTitle { grid-area: cardTitle;display: flex; justify-content: center; }
.CardIcon { grid-area: cardIcon;display: flex; justify-content: center; }
.CardCol1 { grid-area: cardCol1;display: flex; justify-content: center; }
.CardCol2 { grid-area: cardCol2; display: flex; justify-content: center; }

.CardList {
  // display
  display: flex;
  flex-direction: column;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  align-content: center;

  display: flex;
    
    justify-content: space-evenly; 
    align-items: center; 
    /* flex-flow: column; */ 
    flex-direction: column; 
}