.grid-container {
  // display: grid;

  /* grid-template-columns: repeat(4, minmax(0, 1fr)); */
  display: grid;

  //for desktop
      // grid-template-columns: repeat(2, 1fr);
      // grid-template-rows: 1fr;

  grid-template-columns: 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 1% 0px;

  //for desktop
      // grid-template-areas:
      //   "compSci film";

    grid-template-areas:
    "compSci" "film";

  height: 80vh;
  width: 100vw;

  background-color: white;
}


.grid-comp {
  background-color: rgb(255, 251, 236);
  grid-area: compSci;
  // padding: 5vh;

   //iphone height?
   height: 86vh;

  //AESTETIC
      //font and color
      font-family: 'Arsenal', sans-serif;
      font-weight: bolder;
      font-size: 160%;
      // color: rgb(163, 193, 243);
      //alignment
      // padding: 5%;

      //MAKE GRID
          //design grid
          display: grid;

          grid-template-columns: 1fr;
          grid-template-rows: .4fr 1fr;
          // gap: 1% 0px;

          grid-template-areas:
          "roulette" "skills";

          justify-items: center;
          align-items: center;

          height: 80vh;
          width: 100vw;

          .card-roulette{
            // outline: red 1px solid;
            height: 100%;
            min-width: 100vw;
          }

          .card-skill{
            // background-color: lightgreen;
            height: 45vh;
            min-width: 90vw;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            
          }
}

.grid-film {
  background-color: rgb(255, 251, 236);
  grid-area: film;
  // padding: 5vh;

   //iphone height?
   height: 86vh;

  //AESTETIC
      //font and color
      font-family: 'Arsenal', sans-serif;
      font-weight: bolder;
      font-size: 160%;
      // color: rgb(163, 193, 243);
      //alignment
      // padding: 5%;

      //MAKE GRID
          //design grid
          display: grid;

          grid-template-columns: 1fr;
          grid-template-rows: .4fr 1fr;
          // gap: 1% 0px;

          grid-template-areas:
          "roulette" "skills";

          justify-items: center;
          align-items: center;

          height: 80vh;
          width: 100vw;

          .card-roulette{
            // outline: red 1px solid;
            height: 100%;
            min-width: 100vw;
          }

          .card-skill{
            // background-color: lightgreen;
            height: 45vh;
            min-width: 90vw;

            display: flex;
            justify-content: center;
            align-items: flex-start;

            
          }
}



// .grid-film {
// background-color: rgb(255, 170, 170);
// grid-area: film;

// height: 100vh;

// //AESTETIC
//   //font and color
//   font-family: 'Arsenal', sans-serif;
//   font-weight: bolder;
//   font-size: 160%;
//   color: rgb(255, 247, 228);
//   //alignment
//   // padding: 5%;

//   //MAKE GRID
//       //design grid
//       display: grid;

//       justify-items: center;
//       align-items: center;
// }

// *{
//   // outline: rgb(255, 182, 146) 3px solid;
// }